%%
%% {Encoding, {RealEncoding, EncodingType}}
{utf8 ,    {utf8,            unicode}}.
{utf16 ,   {utf16,           unicode}}.
{utf16le , {{utf16, little}, unicode}}.
{utf16be , {{utf16, big},    unicode}}.
{utf32 ,   {utf32,           unicode}}.
{utf32le , {{utf32, little}, unicode}}.
{utf32be , {{utf32, big},    unicode}}.

{cp037 , {cp037, mbcs}}.
{cp437 , {cp437, mbcs}}.
{cp500 , {cp500, mbcs}}.
{cp737 , {cp737, mbcs}}.
{cp775 , {cp775, mbcs}}.
{cp850 , {cp850, mbcs}}.
{cp852 , {cp852, mbcs}}.
{cp855 , {cp855, mbcs}}.
{cp857 , {cp857, mbcs}}.
{cp860 , {cp860, mbcs}}.
{cp861 , {cp861, mbcs}}.
{cp862 , {cp862, mbcs}}.
{cp863 , {cp863, mbcs}}.
{cp864 , {cp864, mbcs}}.
{cp865 , {cp865, mbcs}}.
{cp866 , {cp866, mbcs}}.
{cp869 , {cp869, mbcs}}.
{cp874 , {cp874, mbcs}}.
{cp875 , {cp875, mbcs}}.
{cp932 , {cp932, mbcs}}.
{cp936 , {cp936, mbcs}}.
{cp949 , {cp949, mbcs}}.
{cp950 , {cp950, mbcs}}.

{cp1026 , {cp1026, mbcs}}.
{cp1250 , {cp1250, mbcs}}.
{cp1251 , {cp1251, mbcs}}.
{cp1252 , {cp1252, mbcs}}.
{cp1253 , {cp1253, mbcs}}.
{cp1254 , {cp1254, mbcs}}.
{cp1255 , {cp1255, mbcs}}.
{cp1256 , {cp1256, mbcs}}.
{cp1257 , {cp1257, mbcs}}.
{cp1258 , {cp1258, mbcs}}.

{cp10000 , {cp10000, mbcs}}.
{cp10006 , {cp10006, mbcs}}.
{cp10007 , {cp10007, mbcs}}.
{cp10029 , {cp10029, mbcs}}.
{cp10079 , {cp10079, mbcs}}.
{cp10081 , {cp10081, mbcs}}.

%%
%% alias encoding names
{gb2312, {cp936, mbcs}}.
{gbk,    {cp936, mbcs}}.
{big5,   {cp950, mbcs}}.
